.coming-soon-admin {
  overflow: hidden;
  p.ihcs-title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .ihcs-body-content {
    width: 70%;
    float:left;
    form {
      border: 1px solid #e5e5e5;
      background: white;
      padding: 20px 10px;
      margin-right: 20px;
      p.ihcs-settings {
        font-size: 20px;
        padding: 0px 0px 15px 10px;
        margin: 0;
        border-bottom: 1px solid #efefef;
      }
      .ihcs-form-table {
        width: 100%;
        th {
          text-align: left;
          vertical-align: top;
          width: 30%;
          font-size: 15px;
          font-weight: 500;
        }
        th, td {
          padding: 10px 10px;
        }
        td {
          font-style: italic;
        }
      }
      input[type="text"] {
        font-weight: 300;
        width: 100%;
      }
      .img-screenshot {
        overflow: hidden;
        height: auto;
        img {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
        }
      }
    }
  }
  .ihcs-misc-content {
    float: right;
    width: 27%;
    padding: 20px 10px;
    margin-right: 20px;
    .about-sec, .feature-sec, .formatting-sec, {
      background: white;
      padding: 20px;
      border: 1px solid #e5e5e5;
      margin-bottom: 20px;
      h3 {
        padding-bottom: 13px;
        margin: 0;
        border-bottom: 1px solid #efefef;
      }
    }
    .formatting-sec {
      p, select {
        display: inline-block;
      }
    }
  }
}