body {
  margin:0;
}
.ih-coming-soon-banner {
  background: rgba(213, 213, 213, 0.59);
  #coming-soon {
    max-height:500px;
    overflow:hidden;
    position:relative;
    .banner {
      img {
        width:100%;
        position:relative;
      }
    }
  }
  .banner-text {
    position:absolute;
    background:black;
    min-height:75px;
    width:100%;
    z-index:999;
    text-align:center;
    h3 {
      color:white;
      margin:25px;
    }
  }
}
